version: '3.7'
services:
  buildprocess:
    build: buildreact.Dockerfile
    volumes:
      - "~/builds/react/individual:./build"

  runprocess:
    build: runreact.Dockerfile
    depends_on:
      - buildprocess
    ports:
      - "23432:3000"